@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ErrorCode010', 
    typeNamePlural: 'ErrorCode010s', 
    title: {
      type: #STANDARD, 
      label: 'Error Code 010', 
      value: 'ErrorCode'
    }
  }
}
annotate view ZC_ErrorCode010 with
{
  @UI.hidden: true
  ConfigDeprecationCode_Critlty;
  
  @UI.hidden: true
  ConfigurationDeprecation_Text;
  
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopyErrorCode010', 
    label: 'Copy Selected Entry', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZI_ErrorCode010', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Error Code 010', 
    position: 1 
  }, 
  {
    id: 'ZI_ErrorCode010Text', 
    type: #LINEITEM_REFERENCE, 
    label: 'Error Code 010 Text', 
    position: 2 , 
    targetElement: '_ErrorCode010Text'
  } ]
  ErrorCode;
  
  @UI.identification: [ {
    position: 3 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate'
  } ]
  @UI.textArrangement: #TEXT_ONLY
  @UI.lineItem: [ {
    position: 3 , 
    criticality: 'ConfigDeprecationCode_Critlty'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Deprecate', 
    label: 'Deprecate Selected Entry'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'Invalidate', 
    label: 'Invalidate Selected Entry'
  } ]
  ConfigDeprecationCode;
  
  @UI.identification: [ {
    hidden: true, 
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Description;
}