managed with additional save implementation in class ZBP_I_ERRORCODE010_S unique;
strict;
with draft;
define behavior for ZI_ErrorCode010_S alias ErrorCode010All
draft table ZERRCODE_01_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   HideTransport,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare {
    validation ErrorCode010 ~ ValidateDataConsistency;
  }
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ErrorCode010 { create ( features : instance ); with draft; }
}

define behavior for ZI_ErrorCode010 alias ErrorCode010
persistent table ZERRCODE_010
draft table ZERRCODE_010_D
etag master LocalLastChangedAt
lock dependent by _ErrorCode010All
authorization dependent by _ErrorCode010All

{
  field ( mandatory : create )
   ErrorCode;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt,
   ConfigDeprecationCode;

  field ( readonly : update )
   ErrorCode;

  field ( notrigger )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : instance );

  action ( features : instance ) Deprecate result [1] $self;
  action ( features : instance ) Invalidate result [1] $self;
  factory action ( features : instance ) CopyErrorCode010 parameter ZD_CopyErrorCode010P [1];

  mapping for ZERRCODE_010
  {
    ErrorCode = ERROR_CODE;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    ConfigDeprecationCode = CONFIGDEPRECATIONCODE;
  }

  association _ErrorCode010All { with draft; }
  association _ErrorCode010Text { create ( features : global ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
  validation ValidateDataConsistency on save { create; update; }
}

define behavior for ZI_ErrorCode010Text alias ErrorCode010Text
persistent table ZERRCODET_010
draft table ZERRCODET_010_D
etag master LocalLastChangedAt
lock dependent by _ErrorCode010All
authorization dependent by _ErrorCode010All

{
  field ( mandatory : create )
   Langu;

  field ( readonly )
   SingletonID,
   ErrorCode,
   LocalLastChangedAt;

  field ( readonly : update )
   Langu;

  field ( notrigger )
   SingletonID,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZERRCODET_010
  {
    Langu = LANGU;
    ErrorCode = ERROR_CODE;
    Description = DESCRIPTION;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _ErrorCode010All { with draft; }
  association _ErrorCode010 { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}